# Atomify commands start with #/

# Move camera to a nice position
#/camera position 20 85 55
#/camera viewcenter 20 20 10

# Set atom size and color
#/atom 1 2.0 #ffffff
#
# Define variables
############################################
# dilute gas: rho = 0.005
# liquid:     rho = 0.85
# solid:      rho = 1.1
variable rho equal 0.005
############################################
variable Tstart equal 0.7
variable Tstop equal 1.8
variable Tdamp equal 1
variable N equal 100
variable L equal ($N/${rho})^(1/3)

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style atomic

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
create_box 1 simbox

# Define properties of the atoms
create_atoms 1 random $N 12345 simbox
mass 1 1.0
velocity all create ${Tstart} 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

#make sure no explosion happens
minimize 1e-4 1e-4 100 100

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix 1 all nvt temp ${Tstart} ${Tstop} ${Tdamp}
#fix nvt all nvt temp $T $T 0.7


thermo_style custom time temp pe ke 
thermo 100
run 50000

